.hero {
	background-image:url(../images/hero/bg.jpg);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #FFF;

	p {
		color: #fff;
	}

	.under-logo {
		margin-top: 100px;
		text-align: center;
		align-items: center;
	}
}

/* this shit is all for the arrow at the top */
#the-arrow {
	@media #{$mid-point} {
		position: absolute;
		width: 48px;
		height: 15px;
		background: url("../images/hero/caret.svg") no-repeat center center;
		background-size: 48px 15px;
		bottom: 48px;
		left: 50%;
		margin-left: -34px;
		cursor: pointer;
		padding: 10px;
		box-sizing: content-box;
		z-index: 1;
		display: block;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-animation: bounce 2.5s infinite;
		animation: bounce 2.5s infinite;
		-webkit-transition-property: bottom;
		transition-property: bottom;
		-webkit-transition-duration: 500ms, 500ms;
		transition-duration: 500ms, 500ms;
		-webkit-transition-delay: 0, 500ms;
		transition-delay: 0, 500ms;
		-webkit-transition-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
		transition-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
	}
	display: none;
}
@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(0);
	}

	15% {
		-webkit-transform: translateY(-10px);
	}

	30% {
		-webkit-transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(0);
	}
}
@keyframes bounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	15% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}

	30% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

//this is for the how it works section
.how-it-works{
	color: #000;
	text-align: center;
	background: #FFF;
	min-height: 350px;

	p{
		color: #000;
	}
}

.section-title{
	text-align: center;
	padding-bottom: 10px;
	@media #{$tablet} {
 	padding-bottom: 30px;
 	}
}

.flex-section{
	@include flexbox;
	padding: 0;
	margin: 0;
	list-style: none;
	-webkit-align-items: baseline;
	align-items: baseline;
	@media #{$tablet} {
 		-webkit-flex-flow: row wrap;
 		justify-content: space-around;
 	}
	-webkit-flex-flow: column wrap;
}

.flex-item {
  text-align: center;
	p {
		font-size: 16px
	}
}

.how-it-works-icons {
	width: 100px;
	@media #{$mid-point} {
		width: 100px;
	}
	@media #{$desktop} {
		width: 125px;
	}
}

//this is for the relax section title
.two{
	height: 500px;
	background-image:url(../images/relax/house.jpg);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-color: #fff;
	height: background-image-height();
	padding-bottom: 25px;
}

.overlaid-text {
	position: static;
  width: 100%;
	text-align: center;
}

.overlaid-text span {
  color: white;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

#keep-at-bottom{
	margin-top: 40%;
	@media #{$tablet} {
 	margin-top: 20%;
 	}
}

/* for the secure and anon section */
#secure-icon {
	width: 100px;
	@media #{$tablet} {
		width: 125px;
	}
	@media #{$desktop} {
		width: 160px;
	}
}

//for the save the planet section
.save-the-planet-blurred-bg{
	background-image:url(../images/save-the-planet/green.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;

	p{
		color: #fff
	}
}

.transparent-box{
	padding: 2px;
	background-color: #fff;
	opacity: 0.6;
	text-align: center;
	@media #{$tablet} {
		padding: 20px;
	}
	h2{
		color: $brand-color;
		font-weight: 500;
		padding-top: 5px;
	}
	p{
		padding: 0px 10px;
		color: #000;
	}
}

/* this shit is all for the press section */
.press {
	padding: 40px 0 60px;
	background-color: white;
	@media (max-width: 767px) {
		padding: 40px 0 20px;
	}

	.content-wrapper {
		display: -webkit-box;
		display: -moz-box;
		display: box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-moz-box-align: center;
		box-align: center;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		align-items: center;
		-ms-flex-align: center;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		box-pack: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-ms-flex-pack: center;
		height: 200px;
		color: #253040;
		background-color: white;
		@media #{$mid-point} {
			height: 325px;
			}
	}

	.content {
		padding: 0 20px;
		text-align: center;
		@media #{$mid-point} {
				width: 400px;
			}
		p {
			display: none;
			padding-top: 12px;
			padding-bottom: 0;
		}
		p.active {
			display: block;
		}
	}

	.press-links {
		display: -webkit-box;
		display: -moz-box;
		display: box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		width: 60%;
		text-align: center;
		margin: 0 auto;
		background-color: white;
		border-bottom: 1px solid whitesmoke;
		@media #{$mid-point} {
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				-webkit-align-items: center;
				-moz-align-items: center;
				-ms-align-items: center;
				-o-align-items: center;
				align-items: center;
				-ms-flex-align: center;
			}
		.press-link {
			display: -webkit-box;
			display: -moz-box;
			display: box;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-basis: 33.33%;
			-moz-flex-basis: 33.33%;
			flex-basis: 33.33%;
			-ms-flex-preferred-size: 33.33%;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			-o-align-items: center;
			align-items: center;
			-ms-flex-align: center;
			padding: 10px;
			background-color: white;
			cursor: pointer;
			transition: all 250ms;
			@media #{$mid-point} {
					height: 90px;
				}
			img {
				opacity: 0.3;
				transition: all 250ms;
			}
		}

		.press-link.active {
			background-color: white;
			border-bottom: 2px solid;
			img {
				opacity: 1;
			}
		}

		.new-york-times-link img {
			height: 13px;
			@media #{$mid-point} {
					width: auto;
					height: auto;
				}
		}

		.gq-link img {
			height: 17px;
			@media #{$mid-point} {
					width: auto;
					height: auto;
				}
		}

		.cool-hunting-link img {
			width: 88px;
			@media #{$mid-point} {
					opacity: 0.3;
					width: auto;
					height: auto;
				}
		}

	}
}

//this is for the testimonial section
.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;
		@media #{$tablet} {
			 @include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

//this is for the bottom register page section
.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 100px 0;

	h2 {
		margin-bottom: 50px;
	}
}
